# Application Properties
spring.application.name=ReservaHoteis

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reserva_hoteis?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Additional configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# spring.jpa.show-sql=true
